#debug=true
spring.application.name=WalletService
server.port=8080

#Logging
logging.level.com.bs23.walletservice=debug

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet_db
spring.datasource.username=admin
spring.datasource.password=pgsql_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Redis Configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
spring.data.redis.host=localhost
spring.data.redis.port=6379
transaction.cache.ttl=3600

#Bank Service
bank.service.url=http://localhost:8081
bank.service.healthcheck.api=/actuator/health
bank.transfer.api=/api/bank/transfer
bank.transfer.status.api=api/bank/transfer/status
bank.transfer.api.request.retry.max-attempts=3
bank.transfer.api.request.retry.wait-duration.in.seconds=1
bank.service.shared.secret=y@!kE$m0z3q947!pnZ2XGFdjwGX446#2r@w%i4jL!