#debug=true
spring.application.name=WalletService
server.port=8080

#Logging
logging.level.com.bs23.walletservice=debug

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:${POSTGRES_HOST:localhost}}:${DB_PORT:5432}/${DB_NAME:wallet_db}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# Redis Configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
spring.data.redis.host=localhost
spring.data.redis.port=6379
transaction.cache.ttl=3600

#Bank Service
bank.service.url=${BANK_BASE_URL}
bank.service.healthcheck.api=/actuator/health
bank.transfer.api=/api/bank/transfer
bank.transfer.status.api=api/bank/transfer/status
bank.transfer.api.request.retry.max-attempts=3
bank.transfer.api.request.retry.wait-duration.in.seconds=1
bank.service.shared.secret=${SHARED_SECRET}