#Logging
logging.level.com.w2b.bankservice=debug

#Actuator
management.endpoints.web.exposure.include=health,info

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:${POSTGRES_HOST:localhost}}:${DB_PORT:5432}/${DB_NAME:bank_db}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# RabbitMQ Properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#Wallet Service
wallet.service.baseurl=${WALLET_BASE_URL}
wallet.service.callback.api.url=/api/wallet/transfer-callback
wallet.service.callback.api.request.retry.max-attempts=3
wallet.service.callback.api.request.retry.wait-duration.in.seconds=1
wallet.service.request.allowed.lifetime=180
wallet.service.shared.secret=${SHARED_SECRET}