spring.application.name=BankService
server.port=8081

#Logging
logging.level.com.bs23.bankservice=debug

#Actuator
management.endpoints.web.exposure.include=health,info

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=admin
spring.datasource.password=pgsql_password
spring.datasource.driver-class-name=org.postgresql.Driver

# RabbitMQ Properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#Wallet Service
wallet.service.baseurl=http://localhost:8080
wallet.service.callback.api.url=/api/wallet/transfer-callback
wallet.service.callback.api.request.retry.max-attempts=3
wallet.service.callback.api.request.retry.wait-duration.in.seconds=1
wallet.service.request.allowed.lifetime=180
wallet.service.shared.secret=y@!kE$m0z3q947!pnZ2XGFdjwGX446#2r@w%i4jL!